<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Creative it institute:When you learn.</title>
    <link rel="icon" href="img/title.png" />
    <!---this is title icon----->
    <!-----this is link section------->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <!-----end link section------------>

</head>

<body>
    <!------------------------
    --------------------------
    this is for header------
    ------------------------>
    <section id="top-header">
        <div class="container">
            <div class="my-top-header">
                <div class="row">
                    <div class="col-md-2"><span style="color:#fff; text-align:center; font-size:17px;line-height:28px; width:143px;">LATEST NEWS </span> </div>
                    <div class="col-md-8">
                        <marquee direction="left"><span style="color:#fff;line-height:30px;">First Learn then pay Advanced Graphic Design WAITING List Admission from 27.3.2017. Admission deadline: 29.3.2017, 9am-6pm. 01990779814, 01990779827 for any queries.</span></marquee>
                    </div>
                    <div class="col-md-2">
                        <div class="my-icon">
                            <i class="fa fa-facebook-official my-icon-2" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square my-icon-3" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play my-icon-4" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------this is for header bottom----------------------->

    <section id="neader-b">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-ul">
                    <ul>
                        <li>ABOUT US</li>
                        <li>FRANCHISEE</li>
                        <li>BLOG</li>
                    </ul>
                    <img class="playstore" src="img/download-app.png"/>
                </div>

                <div class="col-md-4">
                    <img class="main-logo" src="img/title.png">
                </div>

                <div class="col-md-4">
                     <img src="img/phone.png"/>
                      Call us: <span style="color:#BD0739;">+880 1624666000, +880 1624888444</span>
                      <p> (If we miss your call, we'll call you back)</p>
                </div>
            </div>
        </div>
    </section>



    <!---------this is js link----------->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!---------end js link--------------->




</body>
