#top-header{
    min-height: 20px;
    background-color: #BD070E;
}

.my-icon {
  font-size: 25px;
  cursor: pointer;
   border-radius: 10px; 
}
.my-icon-2  {
     color: #fff;
    padding-bottom: 6px;
   
}
.my-icon-3 {
color: #fff;
    padding-bottom: 6px;
    
}
.my-icon-4 {
    color: #fff;
    padding-bottom: 6px;
    
}
/**********************end top header*****************************/
#neader-b{
    min-height: 136px;
    background-color: aliceblue;
}
.my-ul ul{
    list-style: none;
}
.my-ul ul li{
    float: left;
    margin-right: 20px;
    margin-top: 30px;
    font-size: 15px;
    cursor: pointer;
}
.my-ul ul : before{
    height: 30px;
    width: 30px;
    content: "";
    border: 2px solid red;
    top: 0px;
    left: 0px;
    background-color: black;
}
















